{
    "name": "angular-cli-helper",
    "version": "2.2.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "create-component": "./src/createComponent.js",
        "create-service": "./src/createService.js",
        "create-model": "./src/createModel.js",
        "create-page": "./src/createPage.js",
        "create-package": "./src/createPackage.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "inquirer": "^12.0.1",
        "shelljs": "^0.8.5"
    },
    "type": "module"
}